Map([<Rule '/static/<filename>' (GET, OPTIONS, HEAD) -> static>,
 <Rule '/api/ml/forecast' (GET, OPTIONS, HEAD) -> get_sales_forecast>,
 <Rule '/api/login' (POST, OPTIONS) -> login>,
 <Rule '/api/users' (GET, OPTIONS, HEAD) -> get_users>,
 <Rule '/api/users' (POST, OPTIONS) -> create_user>,
 <Rule '/api/users/<id>' (GET, OPTIONS, HEAD) -> get_user>,
 <Rule '/api/users/<id>' (OPTIONS, PUT) -> update_user>,
 <Rule '/api/users/<id>' (DELETE, OPTIONS) -> delete_user>,
 <Rule '/api/vehicles' (GET, OPTIONS, HEAD) -> get_vehicles>,
 <Rule '/api/vehicles/count' (GET, OPTIONS, HEAD) -> get_vehicles_count>,
 <Rule '/api/vehicles' (POST, OPTIONS) -> create_vehicle>,
 <Rule '/api/vehicles/<id>' (GET, OPTIONS, HEAD) -> get_vehicle_detail>,
 <Rule '/api/vehicles/<id>' (OPTIONS, PUT) -> update_vehicle>,
 <Rule '/api/dashboard/stats' (GET, OPTIONS, HEAD) -> dashboard_stats>,
 <Rule '/api/inquiries' (POST, GET, OPTIONS, HEAD) -> inquiries_handler>,
 <Rule '/api/inquiries/<id>' (GET, OPTIONS, HEAD) -> get_inquiry>,
 <Rule '/api/inquiries/<id>' (OPTIONS, PUT) -> update_inquiry>,
 <Rule '/api/inquiries/<id>' (DELETE, OPTIONS) -> delete_inquiry>,
 <Rule '/api/insurances' (GET, OPTIONS, HEAD) -> get_insurances>,
 <Rule '/api/insurances' (POST, OPTIONS) -> create_insurance>,
 <Rule '/api/insurances/<id>' (GET, OPTIONS, HEAD) -> get_insurance>,
 <Rule '/api/insurances/<id>' (OPTIONS, PUT) -> update_insurance>,
 <Rule '/api/insurances/<id>' (DELETE, OPTIONS) -> delete_insurance>,
 <Rule '/api/finances' (GET, OPTIONS, HEAD) -> get_finances>,
 <Rule '/api/finances' (POST, OPTIONS) -> create_finance>,
 <Rule '/api/finances/<id>' (GET, OPTIONS, HEAD) -> get_finance>,
 <Rule '/api/finances/<id>' (OPTIONS, PUT) -> update_finance>,
 <Rule '/api/finances/<id>' (DELETE, OPTIONS) -> delete_finance>,
 <Rule '/' (GET, OPTIONS, HEAD) -> index>,
 <Rule '/api/decode-vin/<vin>' (GET, OPTIONS, HEAD) -> decode_vin>])